
resume_game=\u00c5teruppta Spelet
new_game=Starta nytt spel
find_mp_game=Hitta online-spel
disconnect=Koppla fr\u00e5n
options=Inst\u00e4llningar
quit=Avsluta
addons=Till\u00e4gg
saves=Sparade spel

back_to_game=Tillbaka till spelet
back_to_main_menu=Tillbaka till huvudmenyn
start_game=Starta Spel
rejoin=Anslut till den sista servern

publish_to_workshop=Publicera till Workshop
steam_workshop=Steam Workshop
manage_addons=Hantera till\u00e4gg
mounted_games=Monterade Spel
news=Nyheter
god_mode=Gudl\u00e4ge
noclip=Flygl\u00e4ge
render_video=Rendera Video

allow_noclip=Till\u00e5t flygl\u00e4ge
allow_god_mode=Alla har gudl\u00e4ge
enable_weapons=Ge vapen vid start
players_damage_players=Till\u00e5t spelare mot spelare
bone_manipulate_npcs=Benmanipulera NPC\:er
bone_manipulate_players=Benmanipulera Spelare
bone_manipulate_others=Benmanipulera \u00d6vrigt
limit_physgun=Begr\u00e4nsad Physgun

persistent_mode=Best\u00e5ende l\u00e4ge\:
persistent_mode.help=Aktiverar alternativet "G\u00f6r best\u00e4ndig" n\u00e4r du h\u00e5ller ned C och h\u00f6gerklickar p\u00e5 rekvisita, vilket l\u00e5ter dig spara dem \u00f6ver sessioner. L\u00e4mna tomt f\u00f6r att inaktivera. N\u00e4r detta \u00e4ndras kommer kartan rensas\!
max_props=Max antal rekvisita\:
max_sents=Max antal skriptade enheter\: 
max_cameras=Max kameror\:
max_ragdolls=Max antal trasdockor\:
max_vehicles=Max antal fordon\:
max_effects=Max antal effekter\:
max_balloons=Max antal ballonger\:
max_npcs=Max antal NPC\:
max_entities=Max antal enheter\:
max_dynamite=Max antal dynamit\:
max_lamps=Max antal lampor\:
max_lights=Max antal ljusk\u00e4llor\:
max_wheels=Max antal hjul\:
max_thrusters=Max antal raketmotorer\:
max_hoverballs=Max antal hovringsbollar\:
max_buttons=Max antal knappar\:
max_emitters=Max antal uts\u00e4ndare\:
max_weapons=Max antal vapen\:
gmod_maxammo=Max. ammunition\:
gmod_suit=Aktivera HEV-dr\u00e4kt

lan_server=Lokal Server
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Endast v\u00e4nner
server_name=Servernamn\:
server_password=Serverl\u00f6senord\:
maxplayers_1=Enspelarl\u00e4ge
maxplayers_2=2 spelare
maxplayers_4=4 spelare
maxplayers_8=8 spelare
maxplayers_16=16 spelare
maxplayers_32=32 spelare
maxplayers_64=64 spelare
maxplayers_128=128 spelare
newgame_map=Karta
newgame_maps=Kartor
searchbar_placeholer=S\u00f6k
searchbar_placeholder=S\u00f6k

errors.something=N\u00e5gonting orsakar skript fel
errors.addon=Till\u00e4gget \u201d%s\u201d skapar fel, kolla konsolen f\u00f6r detaljer

refresh=Uppdatera
server_list=Serverlista
server_name_header=Servernamn
server_ping=Latens
server_players=Spelare
server_mapname=Kartnamn
server_ranking=Rankning
join_a_server=V\u00e4lj en server att bes\u00f6ka i listan h\u00e4r nedanf\u00f6r
return_to_gamemodes=Tillbaka till spell\u00e4gen
servers_internet=Internet
servers_local=Lokalt n\u00e4tverk
servers_history=Historik
servers_favorites=Favoriter
servers_refresh=Uppdatera serverlistan
servers_stoprefresh=Stoppa uppdatering
servers_gamemodes=Spell\u00e4gen
servers_gamemodes.subtitle=V\u00e4lj ett spell\u00e4ge fr\u00e5n nedanst\u00e5ende lista
servers_install_gamemode=Installera spell\u00e4get
servers_join_server=Anslut till servern
legacy_browser=Gamla serverlistan
playerlist_name=Namn
playerlist_score=Po\u00e4ng
playerlist_time=Tid
servers_servers=servrar
servers_server=server
servers_players_on=spelare p\u00e5
servers_player_on=spelare p\u00e5
favorite_this_server=Favoritmarkera

installed=Installerat
gamemodes=Spell\u00e4gen
maps=Kartor
weapons=Vapen
model=Modeller
effects=Effekter
npcs=NPC\:s
tools=Tools
vehicles=Fordon
open_workshop=\u00d6ppna Workshop
local=Lokal
published=Publicerade
popular=Popul\u00e4ra
latest=Senaste
videos_folder=\u00d6ppna filmmappen
other=Andra
all=alla
none=ingen
enable_addons=Aktivera\:
order_addons_by=Sortera efter\:
title=titel
created=skapat
update=uppdaterad

saves.loading=H\u00e4mtar sparningslistan..
saves.none=Inga sparningar hittades\!
saves.noneonmap=Inga sparningar hittades (p\u00e5 den h\u00e4r kartan)
saves.local=Mina sparningar
saves.local.subtitle=Sparningar som finns p\u00e5 din dator
saves.popular=Topplista
saves.popular.subtitle=Mest popul\u00e4ra sparningarna p\u00e5 Workshop
saves.trending=Popul\u00e4rt just nu
saves.trending.subtitle=Popul\u00e4ra sparade spel p\u00e5 Workshop just nu
saves.latest=Senaste uppladdningarna
saves.latest.subtitle=Senaste sparningarna p\u00e5 Workshop
saves.friends=V\u00e4nners uppladdningar
saves.friends.subtitle=Sparningar som finns p\u00e5 Workshop av dina v\u00e4nner
saves.mine=Mina uppladdningar
saves.mine.subtitle=Sparningar som du har laddat upp till Workshop
saves.openfolder=\u00d6ppna sparmappen
saves.load=ladda
saves.publish=publicera
saves.delete=radera
saves.commentandrate=kommentera/ranka
saves.subscribed_ugc=Prenumererad
saves.subscribed_ugc.subtitle=Sparningar du har prenumererat p\u00e5
saves.scenes=Scener
saves.machines=Maskiner
saves.courses=Banor
saves.buildings=Byggnader
saves.others=Annat
save.savegame=Spara spelet

ugc.install=installera
ugc.uninstall=avinstallera
ugc.subscribe=prenumerera
ugc.unsubscribe=avprenumerera
ugc.delete=radera
ugc.publish=publicera

ugc.mounting=Monterar Workshop inneh\u00e5ll, sn\u00e4lla v\u00e4nta...
ugc.fetching=H\u00e4mtar prenumerationer...
ugc.disabled=Inneh\u00e5ll fr\u00e5n Workshop inaktiverades av k\u00f6ralternativet "-noworkshop"\!

demos=Demos
demos.local=Mina demos
demos.local.subtitle=Demos som finns p\u00e5 din dator
demos.popular=Topplista
demos.popular.subtitle=De mest popul\u00e4ra demona p\u00e5 Workshop
demos.trending=Popul\u00e4rt just nu
demos.trending.subtitle=Popul\u00e4ra demon i Workshop just nu
demos.latest=Senaste uppladdningarna
demos.latest.subtitle=De senaste demona p\u00e5 Workshop
demos.friends=V\u00e4nners uppladdningar
demos.friends.subtitle=Demon som finns p\u00e5 Workshop av dina v\u00e4nner
demos.mine=Mina uppladdningar
demos.mine.subtitle=Demon som du har laddat upp till Workshop
demos.loading=H\u00e4mtar demolista..
demos.none=Inga demon hittades\!
demos.openfolder=\u00d6ppna demos mappen
demos.play=spela
demos.record=spela in
demos.publish=publicera
demos.delete=radera
demos.video=skapa film
demos.subscribed_ugc=Prenumererad
demos.subscribed_ugc.subtitle=Demon du har prenumererat p\u00e5

addons.subscribed=Prenumererad
addons.gamemode=Spell\u00e4gen
addons.map=Kartor
addons.model=Modeller
addons.weapon=Vapen
addons.tool=Tools
addons.npc=NPC\:s
addons.effects=Effekter
addons.entity=Enheter
addons.vehicle=Fordon
addons.friends=V\u00e4nners uppladdningar
addons.mine=Mina uppladdningar
addons.subscribed.subtitle=Till\u00e4gg du har prenumererat p\u00e5
addons.gamemode.subtitle=Varf\u00f6r inte prova n\u00e5got annat \:)
addons.map.subtitle=M\u00e5nga, m\u00e5nga kartor
addons.model.subtitle=En modell f\u00f6r varje tillf\u00e4lle
addons.weapon.subtitle=Underbara vapen
addons.tool.subtitle=Massor av verktyg\!
addons.npc.subtitle=Icke Spelbara Karakt\u00e4rer, Artificiell Intelligens
addons.effects.subtitle=R\u00f6k, explosioner och h\u00f6ga ljud
addons.entity.subtitle=Inspirerande f\u00f6rem\u00e5l
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Vad har dina v\u00e4nner gjort?
addons.mine.subtitle=H\u00e4r \u00e4r en lista \u00f6ver saker du har publicerat\!
addons.openworkshop=\u00d6ppna Workshop
addons.trending=Trendigt
addons.trending.subtitle=Popul\u00e4ra till\u00e4gg p\u00e5 Workshop just nu
addons.popular=Topplista
addons.popular.subtitle=De mest popul\u00e4ra till\u00e4ggen p\u00e5 Workshop
addons.latest=Senaste uppladdningarna
addons.latest.subtitle=De senaste till\u00e4ggen uppladdade till Workshop
addons.loading=H\u00e4mtar lista...
addons.none=Ingenting hittades\!
addons.disableall=Inaktivera alla
addons.disableall.warning=Du h\u00e5ller p\u00e5 att inaktivera alla dina prenumererade Workshop-objekt.
addons.enableall=Aktivera alla
addons.enableall.warning=Du h\u00e5ller p\u00e5 att aktivera alla dina prenumererade Workshop-objekt.
addons.uninstallall=Avinstallera alla
addons.uninstallall.warning=Du h\u00e5ller p\u00e5 att avprenumerera fr\u00e5n alla dina prenumererade Workshop-objekt.
addons.disable_selected=Inaktivera valda
addons.disable_selected.warning=Du h\u00e5ller p\u00e5 att inaktivera alla markerade Workshop-objekt.
addons.enable_selected=Aktivera valda
addons.enable_selected.warning=Du h\u00e5ller p\u00e5 att aktivera alla markerade Workshop-objekt.
addons.uninstall_selected=Avinstallera markerade
addons.uninstall_selected.warning=Du h\u00e5ller p\u00e5 att avprenumerera fr\u00e5n alla dina markerade Workshop-objekt.
addons.warning=Varning\!
addons.cannotundo=Detta kan inte \u00e5ngras\!
addons.confirm=Bekr\u00e4fta
addons.cancel=Avbryt
addons.unselectall=Avmarkera alla
addons.search=S\u00f6k prenumerationer
addons.enabled_only=Endast aktiverade
addons.disabled_only=Endast inaktiverade
addons.disabled=Till\u00e4gg fr\u00e5n Workshop inaktiverades av k\u00f6ralternativet "-noworkshop"\!
addon.enable=aktivera
addon.disable=inaktivera
addon.subscribe=installera
addon.unsubscribe=avinstallera

dupes=Dupliceringar
dupes.popular=Topplista
dupes.popular.subtitle=De popul\u00e4raste dupliceringarna p\u00e5 Workshop
dupes.trending=Popul\u00e4rt just nu
dupes.trending.subtitle=Popul\u00e4ra dupliceringar p\u00e5 Workshop just nu
dupes.latest=Senaste uppladdningarna
dupes.latest.subtitle=De senaste uppladdade dupliceringarna p\u00e5 Workshop
dupes.friends=V\u00e4nners uppladdningar
dupes.friends.subtitle=Dupliceringar som har laddats upp till Workshop av dina v\u00e4nner
dupes.mine=Mina uppladdningar
dupes.mine.subtitle=Dupliceringar som du har laddat upp till Workshop
dupes.local=Mina dupliceringar
dupes.local.subtitle=Dupliceringar som finns p\u00e5 din dator
dupes.savedupe=Spara duplicering
dupes.none=Ingen hittades\!
dupes.loading=Laddar..
dupes.arm=placera
dupes.delete=radera
dupes.publish=publicera
dupes.commentandrate=kommentera/ranka
dupes.posed=Posering
dupes.scenes=Scener
dupes.machines=Maskiner
dupes.vehicles=Fordon
dupes.buildings=Byggnader
dupes.others=Annat
dupes.subscribed_ugc=Prenumererad
dupes.subscribed_ugc.subtitle=Dupliceringar du har prenumererat p\u00e5
dupes.openfolder=\u00d6ppna dupliceringsmappen

motionsensor.showcolor=Visa videoruta
motionsensor.colorpos=Videoposition\:
motionsensor.showcolor.topleft=V\u00e4nster \u00f6verkant
motionsensor.showcolor.topright=H\u00f6ger \u00f6verkant
motionsensor.showcolor.bottomleft=V\u00e4nster nederkant
motionsensor.showcolor.bottomright=H\u00f6ger nederkant
motionsensor.colorsize=Videostorlek\:
motionsensor.colorsize.small=Liten
motionsensor.colorsize.medium=Mellan
motionsensor.colorsize.large=Full

openurl.title=Vill du \u00f6ppna den h\u00e4r webbsidan?
openurl.text=\u00d6ppna bara webbsidor som du k\u00e4nner igen och litar p\u00e5.
openurl.yes=Ja
openurl.nope=Nej

ugc_upload.frametitle=Publicera skapelse till Steam Workshop
ugc_upload.title=Titel\:
ugc_upload.description=Beskrivning\:
ugc_upload.tags=Taggar\:
ugc_upload.changenotes=\u00c4ndringar\:
ugc_upload.changenotes.help=Skriv n\u00e5gra ord om vad som \u00e4ndrades i denna uppdatering...
ugc_upload.publish=Publicera
ugc_upload.update=Uppdatera
ugc_upload.loading=L\u00e4ser in...
ugc_upload.existing=Befintliga f\u00f6rem\u00e5l
ugc_upload.nothingfound=Ingenting hittades\!
ugc_upload.createnew=<Skapa ny>
ugc_upload.tag_machines=Maskin / mekanisk / apparat
ugc_upload.tag_buildings=Byggnad / bas / hus
ugc_upload.tag_others=Andra
ugc_upload.tag_vehicles=Fordon
ugc_upload.tag_scenes=Scen
ugc_upload.tag_scenes_save=Scen / posering
ugc_upload.tag_courses=Bana
ugc_upload.tag_posed=Posering / trasdocka

