
resume_game=Oyuna Devam Et
new_game=Yeni Oyun Ba\u015flat
find_mp_game=\u00c7evrimi\u00e7i Oyun Bul
disconnect=Ba\u011flant\u0131y\u0131 Kes
options=Ayarlar
quit=\u00c7\u0131k\u0131\u015f
addons=Eklentiler
saves=Kay\u0131tlar

back_to_game=Oyuna D\u00f6n
back_to_main_menu=Ana Men\u00fcye D\u00f6n
start_game=Oyunu Ba\u015flat
rejoin=Son sunucuya ba\u011flanın

publish_to_workshop=At\u00f6lyede Yay\u0131nla
steam_workshop=Steam At\u00f6lyesi
manage_addons=Eklentileri Y\u00f6net
mounted_games=Yerle\u015ftirilmi\u015f Oyunlar
news=Haberler
god_mode=\u00d6l\u00fcms\u00fczl\u00fck
noclip=U\u00e7ma
render_video=Video Olu\u015ftur

allow_noclip=Noclip'e izin ver
allow_god_mode=Herkes'de god mod var
enable_weapons=Ba\u015flang\u0131\u00e7ta silah ver
players_damage_players=PvP'ye izin ver
bone_manipulate_npcs=NPC Kemik Manip\u00fclesi
bone_manipulate_players=Oyuncu Kemik Manip\u00fclesi
bone_manipulate_others=Di\u011fer Kemik Manip\u00fclesi
limit_physgun=S\u0131n\u0131rland\u0131r\u0131lm\u0131\u015f Fizik Silah\u0131

persistent_mode=Kal\u0131c\u0131 mod
persistent_mode.help=C tu\u015funa bas\u0131l\u0131 tutarken objelere sa\u011f t\u0131kland\u0131\u011f\u0131nda objeleri oturumlar aras\u0131nda kaydetmek i\u00e7in 'Kal\u0131c\u0131 Yap' se\u00e7ene\u011fini etkinle\u015ftirir. Devre d\u0131\u015f\u0131 b\u0131rakmak i\u00e7in bo\u015f b\u0131rak\u0131n. Bunu de\u011fi\u015ftirmek haritay\u0131 temizleyecektir\!
max_props=Maksimum Obje\:
max_sents=Azami Kodlanm\u0131\u015f Varl\u0131k\:
max_cameras=Maks. Kamera\:
max_ragdolls=Maksimum Kukla\:
max_vehicles=Maksimum Ara\u00e7\:
max_effects=Maksimum Efekt\:
max_balloons=Maksimum Balon\:
max_npcs=Maksimum NPC\:
max_entities=Maksimum Varl\u0131k\:
max_dynamite=Maksimum Dinamit\:
max_lamps=Maksimum Lamba\:
max_lights=Maksimum I\u015f\u0131k\:
max_wheels=Maksimum Tekerlek\:
max_thrusters=Maksimum \u0130tici\:
max_hoverballs=Maksimum Hava Balonu\:
max_buttons=Maksimum Buton\:
max_emitters=Maksimum F\u0131\u015fk\u0131rt\u0131c\u0131\:
max_weapons=Maksimum Silah\:
gmod_maxammo=Maksimum Cephane\:
gmod_suit=HEV giysisini a\u00e7

lan_server=Yerel Sunucu
p2p_server=E\u015fler Aras\u0131
p2p_server_friendsonly=E\u015fler Aras\u0131\: Sadece Arkada\u015flar
server_name=Sunucu Ad\u0131\:
server_password=Sunucu \u015eifresi\:
maxplayers_1=Tek Ki\u015filik
maxplayers_2=2 Oyuncu
maxplayers_4=4 Oyuncu
maxplayers_8=8 Oyuncu
maxplayers_16=16 Oyuncu
maxplayers_32=32 Oyuncu
maxplayers_64=64 Oyuncu
maxplayers_128=128 Oyuncu
newgame_map=Harita
newgame_maps=Haritalar
searchbar_placeholer=Arama
searchbar_placeholder=Arama

errors.something=Bir \u015fey komut dosyas\u0131 hatalar\u0131 olu\u015fturuyor
errors.addon="%s" eklentisi hata veriyor, ayr\u0131nt\u0131lar i\u00e7in konsolu kontrol edin

refresh=Yenile
server_list=Server Listesi
server_name_header=Sunucu \u0130smi
server_ping=Ping
server_players=Oyuncular
server_mapname=Harita \u0130smi
server_ranking=S\u0131ralama
join_a_server=A\u015fa\u011f\u0131daki listeden girmek istediginiz sunucuyu se\u00e7in
return_to_gamemodes=oyun modlar\u0131na geri d\u00f6n
servers_internet=Internet
servers_local=Yerel A\u011f
servers_history=Ge\u00e7mi\u015f
servers_favorites=Favoriler
servers_refresh=Listeleri Yenile
servers_stoprefresh=\ Yenilenmiyi Durdur
servers_gamemodes=Oyun modlar\u0131
servers_gamemodes.subtitle=A\u015fa\u011f\u0131daki listeden oyunmodu se\u00e7
servers_install_gamemode=Oyunmodu Y\u00fckle
servers_join_server=Sunucuya Kat\u0131l
legacy_browser=Eski Taray\u0131c\u0131
playerlist_name=Ad
playerlist_score=Puan
playerlist_time=Zaman
servers_servers=Sunucular
servers_server=sunucu
servers_players_on=Oyunda
servers_player_on=oyuncu
favorite_this_server=Sunucuyu Favorilere Ekle

installed=Y\u00fcklendi
gamemodes=Oyun modlar\u0131
maps=Haritalar
weapons=Silahlar
model=Modeller
effects=Efektler
npcs=NPC'ler
tools=Ara\u00e7lar
vehicles=Ara\u00e7lar
open_workshop=At\u00f6lyeyi A\u00e7
local=Yerel
published=Yay\u0131nland\u0131
popular=Pop\u00fcler
latest=En Son
videos_folder=Videolar Klas\u00f6r\u00fcn\u00fc A\u00e7
other=Di\u011fer
all=hepsi
none=hi\u00e7biri
enable_addons=Etkinle\u015ftir\:
order_addons_by=S\u0131ralama\:
title=ba\u015fl\u0131k
created=Olu\u015fturuldu
update=G\u00fcncellendi

saves.loading=Kay\u0131t listesi yenileniyor..
saves.none=Kay\u0131t dosyas\u0131 bulunamad\u0131\!
saves.noneonmap=Kaydedilmi\u015f oyun bulunamad\u0131 (Bu haritada)
saves.local=Benim Kay\u0131tlar\u0131m
saves.local.subtitle=Yerel sabit diskinizde depolanan demolar
saves.popular=En \u00e7ok oy alanlar
saves.popular.subtitle=At\u00f6lyedeki en pop\u00fcler kaydedilenler
saves.trending=\u015eu anda pop\u00fcler
saves.trending.subtitle=At\u00f6lyede \u015fuan pop\u00fcler olan kay\u0131tlar
saves.latest=En son y\u00fcklenenler
saves.latest.subtitle=At\u00f6lye i\u00e7in en son y\u00fcklenenler
saves.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
saves.friends.subtitle=At\u00f6lyede arkada\u015flar\u0131n\u0131z taraf\u0131ndan y\u00fcklenen demolar
saves.mine=Benim y\u00fcklediklerim
saves.mine.subtitle=At\u00f6lyeye kaydetti\u011finiz kay\u0131tlar
saves.openfolder=Kay\u0131t klas\u00f6r\u00fcn\u00fc a\u00e7ar
saves.load=Kay\u0131t Dosyas\u0131 Y\u00fckleme
saves.publish=Yay\u0131mlama
saves.delete=Sil
saves.commentandrate=yorum/be\u011feni oran\u0131
saves.subscribed_ugc=Abone olundu
saves.subscribed_ugc.subtitle=Abone oldu\u011funuz kaydedilenler
saves.scenes=Sahneler
saves.machines=Makineler
saves.courses=Kurslar
saves.buildings=Binalar
saves.others=Di\u011ferleri
save.savegame=Oyunu kaydet

ugc.install=y\u00fckle
ugc.uninstall=kald\u0131rma
ugc.subscribe=abone ol
ugc.unsubscribe=abonelikten \u00e7\u0131k
ugc.delete=Sil
ugc.publish=Yay\u0131mlama

ugc.mounting=At\u00f6lye i\u00e7eri\u011fi ekleniyor, l\u00fctfen bekleyin...
ugc.fetching=Abonelikler Getiriliyor...
ugc.disabled=At\u00f6lye eklentileri -noworkshop ba\u015flatma se\u00e7ene\u011fi nedeniyle devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131\!

demos=Demolar
demos.local=Benim demolar\u0131m
demos.local.subtitle=Yerel sabit diskinizde depolanan demolar
demos.popular=En \u00e7ok oy alanlar
demos.popular.subtitle=At\u00f6lyedeki en pop\u00fcler demolar
demos.trending=\u015eu anda pop\u00fcler
demos.trending.subtitle=At\u00f6lyede pop\u00fcler olan demolar
demos.latest=En son y\u00fcklenenler
demos.latest.subtitle=At\u00f6lye i\u00e7in y\u00fcklenen en son demolar
demos.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
demos.friends.subtitle=At\u00f6lyede arkada\u015flar\u0131n\u0131z taraf\u0131ndan y\u00fcklendi demolar
demos.mine=Benim y\u00fcklediklerim
demos.mine.subtitle=At\u00f6lyeye y\u00fckledi\u011finiz demolar
demos.loading=Demo listesi al\u0131n\u0131yor..
demos.none=Demo bulunamad\u0131\!
demos.openfolder=Demolar Klas\u00f6r\u00fcn\u00fc A\u00e7
demos.play=oynat
demos.record=Video \u00c7ekme
demos.publish=Yay\u0131mlama
demos.delete=Sil
demos.video=video yap
demos.subscribed_ugc=Abone olundu
demos.subscribed_ugc.subtitle=Abone oldu\u011funuz tan\u0131t\u0131mlar

addons.subscribed=Abone olundu
addons.gamemode=Oyun modlar\u0131
addons.map=Haritalar
addons.model=Modeller
addons.weapon=Silahlar
addons.tool=Ara\u00e7lar
addons.npc=NPC'ler
addons.effects=Efektler
addons.entity=Varl\u0131klar
addons.vehicle=Ara\u00e7lar
addons.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
addons.mine=Benim y\u00fcklediklerim
addons.subscribed.subtitle=Abone oldu\u011funuz eklentiler
addons.gamemode.subtitle=Neden farkl\u0131 bir \u015fey denemiyorsun \:)
addons.map.subtitle=\u00c7ok ama \u00e7ok fazla harita
addons.model.subtitle=Her durum i\u00e7in bir model
addons.weapon.subtitle=Sevimli silahlar
addons.tool.subtitle=Senin aletlerin nerde?
addons.npc.subtitle=Oynanamayan karakterler,Yapay zekal\u0131lar
addons.effects.subtitle=Duman, Patlamalar ve Y\u00fcksek Sesler
addons.entity.subtitle=Tatl\u0131 ilham\u0131n nesneleri\!
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Senin arkada\u015flar\u0131n neler yap\u0131yorlar?
addons.mine.subtitle=\u0130\u015fte yay\u0131nlam\u0131\u015f oldu\u011funuz malzeme listesi\!
addons.openworkshop=At\u00f6lyeyi A\u00e7
addons.trending=\u00d6ne \u00e7\u0131kanlar
addons.trending.subtitle=At\u00f6lyede \u015fu an pop\u00fcler eklentiler
addons.popular=En \u00e7ok oy alanlar
addons.popular.subtitle=At\u00f6lyenin en pop\u00fcler eklentileri
addons.latest=En son y\u00fcklenenler
addons.latest.subtitle=At\u00f6lyeye son y\u00fcklenen eklentiler
addons.loading=Liste al\u0131n\u0131yor...
addons.none=Hi\u00e7bir \u015fey bulunamad\u0131\!
addons.disableall=T\u00fcm\u00fcn\u00fc devre d\u0131\u015f\u0131 b\u0131rak
addons.disableall.warning=Abone oldu\u011funuz At\u00f6lye \u00d6\u011felerini devre d\u0131\u015f\u0131 b\u0131rakmak \u00fczeresiniz.
addons.enableall=T\u00fcm\u00fcn\u00fc Etkinle\u015ftir
addons.enableall.warning=Abone oldu\u011funuz At\u00f6lye \u00d6\u011felerini etkinle\u015ftirmek \u00fczeresiniz.
addons.uninstallall=Hepsini Kald\u0131r
addons.uninstallall.warning=\u015eu anda abone oldu\u011funuz At\u00f6lye \u00d6\u011felerinin aboneli\u011fini iptal etmek \u00fczeresiniz.
addons.disable_selected=Se\u00e7ilenleri Devre D\u0131\u015f\u0131 B\u0131rak
addons.disable_selected.warning=Se\u00e7ilen At\u00f6lye \u00d6\u011felerinin t\u00fcm\u00fcn\u00fc devre d\u0131\u015f\u0131 b\u0131rakmak \u00fczeresiniz.
addons.enable_selected=Se\u00e7ilenleri Etkinle\u015ftir
addons.enable_selected.warning=\u015eu anda se\u00e7ilen At\u00f6lye \u00d6\u011felerini etkinle\u015ftirmek \u00fczeresiniz.
addons.uninstall_selected=Se\u00e7ilenleri Kald\u0131r
addons.uninstall_selected.warning=\u015eu anda se\u00e7ili olan b\u00fct\u00fcn At\u00f6lye \u00d6\u011felerinizin aboneli\u011fini iptal etmek \u00fczeresiniz.
addons.warning=Uyar\u0131\!
addons.cannotundo=Bu i\u015flem geri al\u0131namaz\!
addons.confirm=Onayla
addons.cancel=\u0130ptal Et
addons.unselectall=Se\u00e7ilenleri kald\u0131r
addons.search=Abonelikleri ara
addons.enabled_only=Yaln\u0131zca Etkin
addons.disabled_only=Yaln\u0131zca devre d\u0131\u015f\u0131
addons.disabled=At\u00f6lye eklentileri -noworkshop ba\u015flatma se\u00e7ene\u011fi nedeniyle devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131\!
addon.enable=Etkin
addon.disable=devre d\u0131\u015f\u0131 b\u0131rakma
addon.subscribe=y\u00fckle
addon.unsubscribe=kald\u0131rma

dupes=Dupelar
dupes.popular=En \u00e7ok oy alanlar
dupes.popular.subtitle=At\u00f6lye'deki en pop\u00fcler \u015fakalar
dupes.trending=\u015eu anda pop\u00fcler
dupes.trending.subtitle=At\u00f6lyede \u015fu an pop\u00fcler \u015fakalar
dupes.latest=En son y\u00fcklenenler
dupes.latest.subtitle=At\u00f6lyeye y\u00fcklenen son \u015faka
dupes.friends=Arkada\u015flar\u0131m\u0131n y\u00fckledikleri
dupes.friends.subtitle=Arkada\u015flar\u0131n\u0131z taraf\u0131ndan at\u00f6lyeye y\u00fcklenen \u015fakalar
dupes.mine=Benim y\u00fcklediklerim
dupes.mine.subtitle=At\u00f6lyeye y\u00fckledi\u011finiz \u015fakalar
dupes.local=Benim Dupelar\u0131m
dupes.local.subtitle=Yerel sabit s\u00fcr\u00fcc\u00fcn\u00fczde depolanan \u015fakalar
dupes.savedupe=Dupeyi Kaydet
dupes.none=Hi\u00e7bir \u015fey bulunamad\u0131\!
dupes.loading=Y\u00fckleniyor..
dupes.arm=da\u011f\u0131tma
dupes.delete=Sil
dupes.publish=Yay\u0131mlama
dupes.commentandrate=yorum/be\u011feni oran\u0131
dupes.posed=Pozlama
dupes.scenes=Sahneler
dupes.machines=Makineler
dupes.vehicles=Ara\u00e7lar
dupes.buildings=Binalar
dupes.others=Di\u011ferleri
dupes.subscribed_ugc=Abone olundu
dupes.subscribed_ugc.subtitle=Abone oldu\u011funuz e\u015fyalar
dupes.openfolder=\u015eakalar Klas\u00f6r\u00fcn\u00fc A\u00e7

motionsensor.showcolor=Video kutusunu g\u00f6ster
motionsensor.colorpos=Video konumu\:
motionsensor.showcolor.topleft=Sol \u00fcst
motionsensor.showcolor.topright=Sa\u011f \u00fcst
motionsensor.showcolor.bottomleft=Sol alt
motionsensor.showcolor.bottomright=Sa\u011f alt
motionsensor.colorsize=Video boyutu\:
motionsensor.colorsize.small=K\u00fc\u00e7\u00fck
motionsensor.colorsize.medium=Orta
motionsensor.colorsize.large=Tam

openurl.title=Bu web sayfas\u0131n\u0131 a\u00e7mak istiyormusunuz?
openurl.text=Sadece g\u00fcvenilir ve bildi\u011fin siteleri a\u00e7mal\u0131s\u0131n.
openurl.yes=Evet
openurl.nope=Hay\u0131r

ugc_upload.frametitle=Olu\u015fturmay\u0131 Steam At\u00f6lyesi'nde yay\u0131nla
ugc_upload.title=Ba\u015fl\u0131k\:
ugc_upload.description=A\u00e7\u0131klama\:
ugc_upload.tags=Etiketler\:
ugc_upload.changenotes=De\u011fi\u015fiklikler\:
ugc_upload.changenotes.help=Bu g\u00fcncellemede nelerin de\u011fi\u015fti\u011fine dair birka\u00e7 kelime yaz\u0131n...
ugc_upload.publish=Yay\u0131nla
ugc_upload.update=G\u00fcncelle
ugc_upload.loading=Y\u00fckleniyor...
ugc_upload.existing=Mevcut \u00f6\u011feler
ugc_upload.nothingfound=Hi\u00e7bir \u015fey bulunamad\u0131\!
ugc_upload.createnew=<Yeni Olu\u015ftur>
ugc_upload.tag_machines=Makine / Mekanik / Kontrasepsiyon
ugc_upload.tag_buildings=Bina / \u00dcs / Ev
ugc_upload.tag_others=Di\u011fer
ugc_upload.tag_vehicles=Ara\u00e7
ugc_upload.tag_scenes=Sahne
ugc_upload.tag_scenes_save=Sahne / Poz
ugc_upload.tag_courses=Kurs
ugc_upload.tag_posed=Poz / Ragdoll

