
resume_game=Wzn\u00f3w Gr\u0119
new_game=Rozpocznij Now\u0105 Gr\u0119
find_mp_game=Znajd\u017a Gr\u0119 Wieloosobow\u0105
disconnect=Od\u0142\u0105cz
options=Opcje
quit=Wyj\u015bcie
addons=Dodatki
saves=Zapisy

back_to_game=Wr\u00f3\u0107 Do Gry
back_to_main_menu=Wr\u00f3\u0107 do Menu G\u0142\u00f3wnego
start_game=Rozpocznij Gr\u0119
rejoin=\u0141\u0105\u0063\u007a\u0065\u006e\u0069\u0065 \u0073\u0069\u0119 \u007a \u006f\u0073\u0074\u0061\u0074\u006e\u0069\u006d \u0073\u0065\u0072\u0077\u0065\u0072\u0065\u006d

publish_to_workshop=Udost\u0119pnij w Warsztacie Steam
steam_workshop=Warsztat Steam
manage_addons=Zarz\u0105dzaj Dodatkami
mounted_games=Zamontowane Gry
news=Nowo\u015bci
god_mode=God Mode
noclip=No Clip
render_video=Renderuj Wideo

allow_noclip=Zezw\u00f3l na Noclip
allow_god_mode=Ka\u017cdy jest nie\u015bmiertelny
enable_weapons=Daj bronie na start
players_damage_players=Zezw\u00f3l na PvP
bone_manipulate_npcs=Manipulator Ko\u015bci NPC
bone_manipulate_players=Manipulator Ko\u015bci Graczy
bone_manipulate_others=Manipulator Ko\u015bci Pozosta\u0142ych
limit_physgun=Ograniczony Physics Gun

persistent_mode=Tryb Trwa\u0142y\:
persistent_mode.help=Po wci\u015bni\u0119ciu jednocze\u015bnie Ppm+C na wybranym obiekcie, pozwala zapisa\u0107 je mi\u0119dzy sesjami. Zmiana spowoduje wyczyszczenie mapy\!
max_props=Max Obiekt\u00f3w\:
max_sents=Maksimum Skryptowanych Byt\u00f3w\:
max_cameras=Maks. Kamer\:
max_ragdolls=Max Ragdolli\:
max_vehicles=Max Pojazd\u00f3w\:
max_effects=Max Efekt\u00f3w\:
max_balloons=Max Balon\u00f3w\:
max_npcs=Max NPC\:
max_entities=Max Przedmiot\u00f3w\:
max_dynamite=Max Dynamitu\:
max_lamps=Max Lamp\:
max_lights=Max \u015awiate\u0142\:
max_wheels=Max K\u00f3\u0142\:
max_thrusters=Max Nap\u0119dnik\u00f3w\:
max_hoverballs=Max Grawikul\:
max_buttons=Max Przycisk\u00f3w\:
max_emitters=Max Emiter\u00f3w\:
max_weapons=Max Broni\:
gmod_maxammo=Maks amunicji\:
gmod_suit=W\u0142\u0105cz kombinezon HEV

lan_server=Serwer Lokalny
p2p_server=Oferuje szereg us\u0142ug r\u00f3wnorz\u0119dnych
p2p_server_friendsonly=Peer-To-Peer\: Tylko przyjaciele
server_name=Nazwa Serwera\:
server_password=Has\u0142o serwera\:
maxplayers_1=Pojedynczy gracz
maxplayers_2=2 graczy
maxplayers_4=4 graczy
maxplayers_8=8 graczy
maxplayers_16=16 graczy
maxplayers_32=32 graczy
maxplayers_64=64 graczy
maxplayers_128=128 graczy
newgame_map=Mapa
newgame_maps=Mapy
searchbar_placeholer=Wyszukaj
searchbar_placeholder=Wyszukaj

errors.something=Co\u015b powoduje b\u0142\u0119dy skryptu
errors.addon=Dodatek "%s" tworzy b\u0142\u0119dy, sprawd\u017a konsol\u0119, aby uzyska\u0107 szczeg\u00f3\u0142owe informacje

refresh=Od\u015bwie\u017c
server_list=Lista Serwer\u00f3w
server_name_header=Nazwa Serwera
server_ping=Ping
server_players=Gracze
server_mapname=Nazwa Mapy
server_ranking=Ranking
join_a_server=Wybierz z poni\u017cszej listy serwer do kt\u00f3rego chcesz do\u0142\u0105czy\u0107
return_to_gamemodes=powr\u00f3\u0107 do tryb\u00f3w gry
servers_internet=Internet
servers_local=Sie\u0107 Lokalna
servers_history=Historia
servers_favorites=Ulubione
servers_refresh=Od\u015bwie\u017cenie Listy
servers_stoprefresh=Zatrzymaj od\u015bwie\u017canie
servers_gamemodes=Tryby gry
servers_gamemodes.subtitle=Wybierz tryb gry z poni\u017cszej listy
servers_install_gamemode=Zainstaluj tryb gry
servers_join_server=Do\u0142\u0105cz na serwer
legacy_browser=Starsza Przegl\u0105darka
playerlist_name=Nazwa
playerlist_score=Wynik
playerlist_time=Czas
servers_servers=serwerach
servers_server=serwer
servers_players_on=graczy na
servers_player_on=gracz na
favorite_this_server=Dodaj serwer do ulubionych

installed=Zainstalowane
gamemodes=Tryby gry
maps=Mapy
weapons=Bronie
model=Modele
effects=Efekty
npcs=NPC
tools=Narz\u0119dzia
vehicles=Pojazdy
open_workshop=Otw\u00f3rz Warsztat Steam
local=Lokalne
published=Opublikowane
popular=Popularne
latest=Otw\u00f3rz Folder z Wideo
videos_folder=Otw\u00f3rz Folder z Wideo
other=Inne
all=wszystko
none=brak
enable_addons=W\u0142\u0105cz\:
order_addons_by=Sortuj wg\:
title=tytu\u0142
created=stworzone
update=zaktualizowane

saves.loading=Pobieranie listy zapis\u00f3w..
saves.none=Nie znaleziono zapis\u00f3w\!
saves.noneonmap=Nie znaleziono zapisanych gier (na tej mapie)
saves.local=Moje zapisy
saves.local.subtitle=Zapisy na dysku twardym
saves.popular=Najwy\u017cej oceniane
saves.popular.subtitle=Najpopularniejsze zapisy w Warsztacie Steam
saves.trending=Obecnie popularne
saves.trending.subtitle=Obecnie popularne zapisy w Warsztacie
saves.latest=Najnowsze
saves.latest.subtitle=Najnowsze zapisy w Warsztacie Steam
saves.friends=Wys\u0142ane przez znajomych
saves.friends.subtitle=Zapisy kt\u00f3re zosta\u0142y dodane do Warsztatu Steam przez twoich znajomych
saves.mine=Wys\u0142ane
saves.mine.subtitle=Zapisy kt\u00f3re wys\u0142a\u0142e\u015b do warsztatu Steam
saves.openfolder=Otw\u00f3rz folder zapis\u00f3w
saves.load=Wczytaj
saves.publish=opublikuj
saves.delete=usu\u0144
saves.commentandrate=skomentuj/oce\u0144
saves.subscribed_ugc=Subskrybowane
saves.subscribed_ugc.subtitle=Zapisy, kt\u00f3re subskrybujesz
saves.scenes=Sceny
saves.machines=Maszyny
saves.courses=Kursy
saves.buildings=Budynki
saves.others=Inne
save.savegame=Zapisz gr\u0119

ugc.install=zainstaluj
ugc.uninstall=usu\u0144
ugc.subscribe=subskrybuj
ugc.unsubscribe=anuluj subskrypcj\u0119
ugc.delete=usu\u0144
ugc.publish=opublikuj

ugc.mounting=Montowanie zawarto\u015bci warsztatu, prosz\u0119 czeka\u0107...
ugc.fetching=Pobieranie subskrypcji...
ugc.disabled=Zawarto\u015b\u0107 z warsztatu zosta\u0142a r\u0119cznie wy\u0142\u0105czona parametrem startu -noworkshop\!

demos=Powt\u00f3rki
demos.local=Moje filmy
demos.local.subtitle=Nagrania przechowywane na dysku twardym
demos.popular=Najwy\u017cej oceniane
demos.popular.subtitle=Najbardziej popularne filmy w Warsztacie Steam
demos.trending=Obecnie popularne
demos.trending.subtitle=Obecnie popularne dema w Warsztacie
demos.latest=Najnowsze
demos.latest.subtitle=Najnowsze filmy dodane do Warsztatu Steam
demos.friends=Wys\u0142ane przez znajomych
demos.friends.subtitle=Filmy dodane do Warsztatu Steam przez twoich znajomych
demos.mine=Wys\u0142ane
demos.mine.subtitle=Filmy kt\u00f3re wys\u0142a\u0142e\u015b do Warsztatu Steam
demos.loading=Pobieranie listy filmow...
demos.none=Nie znaleziono filmow\!
demos.openfolder=Otw\u00f3rz folder z filmami
demos.play=odtw\u00f3rz
demos.record=nagrywaj
demos.publish=opublikuj
demos.delete=usu\u0144
demos.video=utw\u00f3rz film
demos.subscribed_ugc=Subskrybowane
demos.subscribed_ugc.subtitle=Dema, kt\u00f3re subskrybujesz

addons.subscribed=Subskrybowane
addons.gamemode=Tryby gry
addons.map=Mapy
addons.model=Modele
addons.weapon=Bronie
addons.tool=Narz\u0119dzia
addons.npc=NPC
addons.effects=Efekty
addons.entity=Przedmioty
addons.vehicle=Pojazdy
addons.friends=Wys\u0142ane przez znajomych
addons.mine=Wys\u0142ane
addons.subscribed.subtitle=Dodatki, kt\u00f3re subskrybujesz
addons.gamemode.subtitle=Spr\u00f3buj czego\u015b nowego \:)
addons.map.subtitle=Wiele map
addons.model.subtitle=Model na ka\u017cd\u0105 okazj\u0119
addons.weapon.subtitle=Ulubione bronie
addons.tool.subtitle=Gdzie twoje narz\u0119dzie?
addons.npc.subtitle=Niegrywalne postacie, Sztuczna Inteligencja
addons.effects.subtitle=Dym, wybuchy i g\u0142o\u015bne d\u017awi\u0119ki
addons.entity.subtitle=Obiekty s\u0142odkiej inspiracji\!
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Co tworzyli twoi znajomi?
addons.mine.subtitle=To jest lista rzeczy kt\u00f3re opublikowa\u0142e\u015b\!
addons.openworkshop=Otw\u00f3rz Warsztat Steam
addons.trending=Popularne
addons.trending.subtitle=Aktualnie popularne dodatki w Warsztacie
addons.popular=Najwy\u017cej oceniane
addons.popular.subtitle=Najpopularniejsze dodatki w Warsztacie
addons.latest=Najnowsze
addons.latest.subtitle=Ostatnio opublikowane dodatki w Warsztacie
addons.loading=Pobieranie listy...
addons.none=Nic nie znaleziono\!
addons.disableall=Wy\u0142\u0105cz wszystko
addons.disableall.warning=Masz zamiar wy\u0142\u0105czy\u0107 wszystkie subskrybowane elementy warsztatu.
addons.enableall=W\u0142\u0105cz wszystko
addons.enableall.warning=Masz zamiar w\u0142\u0105czy\u0107 wszystkie subskrybowane elementy warsztatu.
addons.uninstallall=Odinstaluj wszystkie
addons.uninstallall.warning=Masz zamiar zrezygnowa\u0107 z subskrypcji wszystkich element\u00f3w warsztatu.
addons.disable_selected=Wy\u0142\u0105cz wybrane
addons.disable_selected.warning=Masz zamiar wy\u0142\u0105czy\u0107 wszystkie wybrane elementy warsztatu.
addons.enable_selected=W\u0142\u0105cz wybrane
addons.enable_selected.warning=Masz zamiar w\u0142\u0105czy\u0107 wszystkie wybrane elementy warsztatu.
addons.uninstall_selected=Odinstaluj wybrane
addons.uninstall_selected.warning=Masz zamiar zrezygnowa\u0107 z subskrypcji wszystkich wybranych element\u00f3w warsztatu.
addons.warning=Uwaga\!
addons.cannotundo=Tego nie mo\u017cna cofn\u0105\u0107\!
addons.confirm=Potwierd\u017a
addons.cancel=Anuluj
addons.unselectall=Odznacz wszystkie
addons.search=Wyszukaj subskrypcje
addons.enabled_only=Tylko w\u0142\u0105czone
addons.disabled_only=Tylko wy\u0142\u0105czone
addons.disabled=Dodatki z warsztatu zosta\u0142y r\u0119cznie wy\u0142\u0105czone parametrem startu -noworkshop\!
addon.enable=w\u0142\u0105cz
addon.disable=wy\u0142\u0105cz
addon.subscribe=zainstaluj
addon.unsubscribe=usu\u0144

dupes=Kopie
dupes.popular=Najwy\u017cej oceniane
dupes.popular.subtitle=Najbardziej popularne duplikaty w Warsztacie
dupes.trending=Obecnie popularne
dupes.trending.subtitle=Obecnie popularne duplikaty w Warsztacie
dupes.latest=Najnowsze
dupes.latest.subtitle=Najnowsze duplikaty opublikowane w Warsztacie
dupes.friends=Wys\u0142ane przez znajomych
dupes.friends.subtitle=Duplikaty, kt\u00f3re zosta\u0142y opublikowane w warsztacie przez twoich znajomych
dupes.mine=Wys\u0142ane
dupes.mine.subtitle=Duplikaty, kt\u00f3re opublikowa\u0142e\u015b w warsztacie
dupes.local=Moje kopie
dupes.local.subtitle=Duplikaty, kt\u00f3re przechowywane s\u0105 na lokalnym twardym dysku
dupes.savedupe=Zapisz kopi\u0119
dupes.none=Nie znaleziono\!
dupes.loading=Wczytywanie..
dupes.arm=rozmie\u015b\u0107
dupes.delete=usu\u0144
dupes.publish=opublikuj
dupes.commentandrate=skomentuj/oce\u0144
dupes.posed=Pozowanie
dupes.scenes=Sceny
dupes.machines=Maszyny
dupes.vehicles=Pojazdy
dupes.buildings=Budynki
dupes.others=Inne
dupes.subscribed_ugc=Subskrybowane
dupes.subscribed_ugc.subtitle=Dodatki, kt\u00f3re subskrybujesz
dupes.openfolder=Otw\u00f3rz folder duplikat\u00f3w

motionsensor.showcolor=Poka\u017c wideo
motionsensor.colorpos=Pozycja Video\:
motionsensor.showcolor.topleft=W lewym g\u00f3rnym rogu
motionsensor.showcolor.topright=W prawym g\u00f3rnym rogu
motionsensor.showcolor.bottomleft=W lewym dolnym rogu
motionsensor.showcolor.bottomright=W prawym dolnym rogu
motionsensor.colorsize=Rozmiar video\:
motionsensor.colorsize.small=Ma\u0142y
motionsensor.colorsize.medium=\u015aredni
motionsensor.colorsize.large=Pe\u0142ny

openurl.title=Czy chcesz otworzy\u0107 t\u0105 witryn\u0119?
openurl.text=Otwieraj tylko strony, kt\u00f3re s\u0105 zaufane.
openurl.yes=Tak
openurl.nope=Nie

ugc_upload.frametitle=Opublikuj dzie\u0142o w Warsztacie Steam
ugc_upload.title=Tytu\u0142\:
ugc_upload.description=Opis\:
ugc_upload.tags=Tagi\:
ugc_upload.changenotes=Zmiany\:
ugc_upload.changenotes.help=Napisz kilka s\u0142\u00f3w o tym, co si\u0119 zmieni\u0142o w tej aktualizacji...
ugc_upload.publish=Opublikuj
ugc_upload.update=Zaktualizuj
ugc_upload.loading=Wczytywanie...
ugc_upload.existing=Istniej\u0105ce przedmioty
ugc_upload.nothingfound=Nic nie znaleziono\!
ugc_upload.createnew=<Utw\u00f3rz nowy>
ugc_upload.tag_machines=Maszyna / Mechanika / Urz\u0105dzenie
ugc_upload.tag_buildings=Budynek / Baza / Dom
ugc_upload.tag_others=Inne
ugc_upload.tag_vehicles=Pojazd
ugc_upload.tag_scenes=Scena
ugc_upload.tag_scenes_save=Scena / Poza
ugc_upload.tag_courses=Trasa
ugc_upload.tag_posed=Poza / Ragdoll

