
resume_game=Nastavi Igru
new_game=Zapo\u010dni Novu Igru
find_mp_game=Prona\u0111i multiplayer igru
disconnect=Odspoji se
options=Opcije
quit=Iza\u0111i
addons=Dodaci
saves=Spremljeno

back_to_game=Povratak u igru
back_to_main_menu=Povratak na glavni izbornik
start_game=Zapo\u010dni igru
rejoin=Povezivanje s posljednjim poslu\u017eiteljem

publish_to_workshop=Objavi u Radionicu
steam_workshop=Steam Radionica
manage_addons=Upravljaj Dodatcima
mounted_games=Priklju\u010dene Igre
news=Novosti
god_mode=God Mode
noclip=Letenje
render_video=Sastavi video

allow_noclip=Dozvoli noclip
allow_god_mode=Svi imaju God mode
enable_weapons=Daj oru\u017eje na po\u010detku
players_damage_players=Dozvoli PvP
bone_manipulate_npcs=Manipuliraj botovima kosti
bone_manipulate_players=Manipuliraj igra\u010dima kosti
bone_manipulate_others=Manipuliraj drugima kosti
limit_physgun=Limit the Physics Gun

persistent_mode=Persistence Mode\:
persistent_mode.help=Enables 'Make Persistent' option when you right click on props while holding C, allowing you to save them across sessions. Leave empty to disable. Changing this will clean the map\!
max_props=Najvi\u0161e objekata\:
max_sents=Maks. skriptiranih objekata\:
max_cameras=Maks. kamere\:
max_ragdolls=Najvi\u0161e lutki\:
max_vehicles=Najvi\u0161e vozila\:
max_effects=Maksimalan br. Efekta\:\n
max_balloons=Najvi\u0161e balona\:
max_npcs=Najvi\u0161e botova\:
max_entities=Najvi\u0161e entiteta\:
max_dynamite=Najvi\u0161e dinamita\:
max_lamps=Najvi\u0161e lampi\:
max_lights=Najvi\u0161e svjetla\:
max_wheels=Najvi\u0161e kota\u010da\:
max_thrusters=Maksimalno pogurnika\:
max_hoverballs=Najvi\u0161e lete\u0107ih lopti\:
max_buttons=Najvi\u0161e tipki\:
max_emitters=Najvi\u0161e oda\u0161ilja\u010da\:
max_weapons=Najvi\u0161e oru\u017eja\:
gmod_maxammo=Max Ammo\:
gmod_suit=Enable HEV Suit

lan_server=Lokalni Server
p2p_server=Peer-to-Peer
p2p_server_friendsonly=Peer-to-Peer\: samo prijatelji
server_name=Ime poslu\u017eitelja\:
server_password=Lozinka servera\:
maxplayers_1=Jedan igra\u010d
maxplayers_2=2 igra\u010da
maxplayers_4=4 igra\u010da
maxplayers_8=8 igra\u010da
maxplayers_16=16 igra\u010da
maxplayers_32=32 igra\u010da
maxplayers_64=4 igra\u010da
maxplayers_128=128 igra\u010da
newgame_map=Karta
newgame_maps=Karte
searchbar_placeholer=Pretra\u017eivaje
searchbar_placeholder=Pretra\u017eivaje

errors.something=Something is creating script errors
errors.addon=The addon "%s" is creating errors, check the console for details

refresh=Osvje\u017ei
server_list=Popis poslu\u017eitelja
server_name_header=Ime poslu\u017eitelja
server_ping=Ping
server_players=Igra\u010di
server_mapname=Ime karte
server_ranking=Rang
join_a_server=odaberite poslu\u017eitelj za spajanje s donjeg popisa
return_to_gamemodes=vrati se na modove
servers_internet=Internet
servers_local=Lokalna Mre\u017ea
servers_history=Povijest
servers_favorites=Favoriti
servers_refresh=Osvje\u017ei listu
servers_stoprefresh=Zaustavi osvje\u017eavanje
servers_gamemodes=Modovi igre
servers_gamemodes.subtitle=Odaberi mod iz liste
servers_install_gamemode=Instaliraj mod
servers_join_server=Pridru\u017eite se serveru
legacy_browser=Stari preglednik
playerlist_name=Ime
playerlist_score=Bodovi
playerlist_time=Vrijeme
servers_servers=poslu\u017eitelji
servers_server=server
servers_players_on=igra\u010di na
servers_player_on=igra\u010di na
favorite_this_server=Dodaj ovaj poslu\u017eitelj u favorite

installed=Instalirano
gamemodes=Modovi igre
maps=Karte
weapons=Oru\u017eja
model=Modeli
effects=Efekti
npcs=Botovi
tools=Alati
vehicles=Vozila
open_workshop=Otvori radionicu
local=Lokalno
published=Objavljeno
popular=Popularno
latest=Najnovije
videos_folder=Otvori mapu s videozapisima
other=Drugo
all=sve
none=ni\u0161ta
enable_addons=Omogu\u0107i\:
order_addons_by=Poredaj po\:
title=titula
created=Kreirano
update=a\u017eurirano

saves.loading=Hvatanje Save Liste..
saves.none=Nisu prona\u0111eni\!
saves.noneonmap=Nema spremljenih igara na\u0111enih (na ovoj mapi)
saves.local=My Saves
saves.local.subtitle=Saves that are stored on your local hard drive
saves.popular=Najbolje ocijenjeno
saves.popular.subtitle=The most popular saves on Workshop
saves.trending=Trenutno Popularno
saves.trending.subtitle=Currently popular saves on Workshop
saves.latest=Najnoviji dodaci
saves.latest.subtitle=The latest saves uploaded to Workshop
saves.friends=Uploads od prijatelja
saves.friends.subtitle=Saves that have been uploaded to workshop by your Friends
saves.mine=Moji prijenosi
saves.mine.subtitle=Saves that you've uploaded to workshop
saves.openfolder=Open Saves Folder
saves.load=u\u010ditaj
saves.publish=objavi
saves.delete=obrisati
saves.commentandrate=komentiraj/ocijeni
saves.subscribed_ugc=Pretpla\u0107en
saves.subscribed_ugc.subtitle=Saves that you're subscribed to
saves.scenes=Scene
saves.machines=Machines
saves.courses=Te\u010dajevi
saves.buildings=Gra\u0111evine
saves.others=Drugi
save.savegame=Sa\u010duvaj igru

ugc.install=instaliraj
ugc.uninstall=deinstaliraj
ugc.subscribe=subscribe
ugc.unsubscribe=unsubscribe
ugc.delete=obrisati
ugc.publish=objavi

ugc.mounting=Mounting Workshop content, please wait...
ugc.fetching=Fetching Subscriptions...
ugc.disabled=Workshop content is disabled by -noworkshop launch option\!

demos=Demonstracija
demos.local=Moje demos
demos.local.subtitle=Demos that are stored on your local hard drive
demos.popular=Najbolje ocijenjeno
demos.popular.subtitle=The most popular demos on Workshop
demos.trending=Trenutno Popularno
demos.trending.subtitle=Currently popular demos on Workshop
demos.latest=Najnoviji dodaci
demos.latest.subtitle=The latest demos uploaded to Workshop
demos.friends=Uploads od prijatelja
demos.friends.subtitle=Demos that have been uploaded to workshop by your Friends
demos.mine=Moji prijenosi
demos.mine.subtitle=Demos that you've uploaded to workshop
demos.loading=Fetching demo list..
demos.none=No demos found\!
demos.openfolder=Open Demos Folder
demos.play=igraj
demos.record=snimi
demos.publish=objavi
demos.delete=obrisati
demos.video=izradi videozapis
demos.subscribed_ugc=Pretpla\u0107en
demos.subscribed_ugc.subtitle=Demos that you're subscribed to

addons.subscribed=Pretpla\u0107en
addons.gamemode=Modovi igre
addons.map=Karte
addons.model=Modeli
addons.weapon=Oru\u017eja
addons.tool=Alati
addons.npc=Botovi
addons.effects=Efekti
addons.entity=Entities
addons.vehicle=Vozila
addons.friends=Uploads od prijatelja
addons.mine=Moji prijenosi
addons.subscribed.subtitle=Dodatci na koje ste pretpla\u0107eni
addons.gamemode.subtitle=Za\u0161to ne probati ne\u0161to druga\u010dije \:)
addons.map.subtitle=Puno i puno i puno mapa
addons.model.subtitle=Model za svaku priliku
addons.weapon.subtitle=Divna oru\u017eja
addons.tool.subtitle=Gdje t' je alat?
addons.npc.subtitle=Likovi koji se ne mogu igrati (NPC), umjetna inteligencija
addons.effects.subtitle=Dim, eksplozije i glasni zvukovi
addons.entity.subtitle=Objekti slatke inspiracije\!
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=\u0160to su tvoji prijatelji izra\u0111ivali?
addons.mine.subtitle=Evo popisa stvari koje ste objavili\!
addons.openworkshop=Otvori radionicu
addons.trending=Popularno
addons.trending.subtitle=Trenutno popularni dodaci u Workshopu
addons.popular=Najbolje ocijenjeno
addons.popular.subtitle=Najpopularniji dodaci u Workshopu
addons.latest=Najnoviji dodaci
addons.latest.subtitle=The latest addons uploaded to Workshop
addons.loading=Fetching list...
addons.none=Nothing found\!
addons.disableall=Disable All
addons.disableall.warning=You are about to disable all your currently subscribed Workshop Items.
addons.enableall=Enable All
addons.enableall.warning=You are about to enable all your currently subscribed Workshop Items.
addons.uninstallall=Uninstall All
addons.uninstallall.warning=You are about to unsubscribe from all of your currently subscribed Workshop Items.
addons.disable_selected=Disable Selected
addons.disable_selected.warning=You are about to disable all currently selected Workshop Items.
addons.enable_selected=Enable Selected
addons.enable_selected.warning=You are about to enable all currently selected Workshop Items.
addons.uninstall_selected=Uninstall Selected
addons.uninstall_selected.warning=You are about to unsubscribe from all of your currently selected Workshop Items.
addons.warning=Upozorenje\!
addons.cannotundo=This cannot be undone\!
addons.confirm=Potvrditi
addons.cancel=Otka\u017ei
addons.unselectall=Unselect All
addons.search=Search Subscriptions
addons.enabled_only=Enabled Only
addons.disabled_only=Disabled Only
addons.disabled=Workshop addons are disabled by -noworkshop launch option\!
addon.enable=omogu\u0107iti
addon.disable=onemogu\u0107iti
addon.subscribe=instaliraj
addon.unsubscribe=deinstaliraj

dupes=Dupes
dupes.popular=Najbolje ocijenjeno
dupes.popular.subtitle=The most popular dupes on Workshop
dupes.trending=Trenutno Popularno
dupes.trending.subtitle=Currently popular dupes on Workshop
dupes.latest=Najnoviji dodaci
dupes.latest.subtitle=The latest dupes uploaded to Workshop
dupes.friends=Uploads od prijatelja
dupes.friends.subtitle=Dupes that have been uploaded to workshop by your Friends
dupes.mine=Moji prijenosi
dupes.mine.subtitle=Dupes that you've uploaded to workshop
dupes.local=My Dupes
dupes.local.subtitle=Dupes that are stored on your local hard drive
dupes.savedupe=Save Dupe
dupes.none=No dupes found\!
dupes.loading=U\u010ditavanje..
dupes.arm=deploy
dupes.delete=obrisati
dupes.publish=objavi
dupes.commentandrate=komentiraj/ocijeni
dupes.posed=Poziranje
dupes.scenes=Scene
dupes.machines=Machines
dupes.vehicles=Vozila
dupes.buildings=Gra\u0111evine
dupes.others=Drugi
dupes.subscribed_ugc=Pretpla\u0107en
dupes.subscribed_ugc.subtitle=Dupes that you're subscribed to
dupes.openfolder=Open Dupes Folder

motionsensor.showcolor=Prika\u017ei okvir videozapisa
motionsensor.colorpos=Lokacija videa\:
motionsensor.showcolor.topleft=Gore lijevo
motionsensor.showcolor.topright=Gore desno
motionsensor.showcolor.bottomleft=Dolje lijevo
motionsensor.showcolor.bottomright=Dolje desno
motionsensor.colorsize=Veli\u010dina videa\:
motionsensor.colorsize.small=Malo
motionsensor.colorsize.medium=Srednje
motionsensor.colorsize.large=Puno

openurl.title=\u017delite li otvoriti ovu web stranicu?
openurl.text=You should only open websites that you recognize and trust.
openurl.yes=Da
openurl.nope=Nope

ugc_upload.frametitle=Publish creation to Steam Workshop
ugc_upload.title=Title\:
ugc_upload.description=Description\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=Changes\:
ugc_upload.changenotes.help=Write a few words on what has changed in this update...
ugc_upload.publish=Publish
ugc_upload.update=Update
ugc_upload.loading=Loading...
ugc_upload.existing=Existing items
ugc_upload.nothingfound=Nothing found\!
ugc_upload.createnew=<Create New>
ugc_upload.tag_machines=Machine / Mechanical / Contraption
ugc_upload.tag_buildings=Building / Base / House
ugc_upload.tag_others=Drugo
ugc_upload.tag_vehicles=Vehicle
ugc_upload.tag_scenes=Scene
ugc_upload.tag_scenes_save=Scene / Pose
ugc_upload.tag_courses=Course
ugc_upload.tag_posed=Pose / Ragdoll

