
resume_game=Reanudar partida
new_game=Empezar nueva
find_mp_game=Buscar multijugador
disconnect=Desconectar
options=Opciones
quit=Salir
addons=Extensiones
saves=Partidas guardadas

back_to_game=Volver al juego
back_to_main_menu=Volver al men\u00fa
start_game=Iniciar partida
rejoin=Reconectarse al \u00faltimo servidor

publish_to_workshop=Publicar en Workshop
steam_workshop=Steam Workshop
manage_addons=Administrar extensiones
mounted_games=Juegos a\u00f1adidos
news=Novedades
god_mode=Modo Dios
noclip=Vuelo \u00abnoclip\u00bb
render_video=Renderizar v\u00eddeo

allow_noclip=Permitir vuelo \u00abnoclip\u00bb
allow_god_mode=Modo Dios para todos
enable_weapons=Reaparecer con armas
players_damage_players=Permitir JcJ
bone_manipulate_npcs=Manipular huesos de PNJ
bone_manipulate_players=Manipular huesos de jugadores
bone_manipulate_others=Manipular huesos de otros
limit_physgun=Limitar pistola f\u00edsica

persistent_mode=Modo persistencia\:
persistent_mode.help=La opci\u00f3n \u00abHacer persistente\u00bb se activa al hacer clic derecho en objetos pulsando C, permiti\u00e9ndote guardarlos entre sesiones. D\u00e9jalo vac\u00edo para desactivarla. \u00a1Si cambias esto, limpiar\u00e1s el mapa\!
max_props=M\u00e1x. de objetos\:
max_sents=M\u00e1x. de entidades con script\:
max_cameras=M\u00e1x. de c\u00e1maras\:
max_ragdolls=M\u00e1x. de mu\u00f1ecos\:
max_vehicles=M\u00e1x. de veh\u00edculos\:
max_effects=M\u00e1x. de efectos\:
max_balloons=M\u00e1x. de globos\:
max_npcs=M\u00e1x. de PNJ\:
max_entities=M\u00e1x. de entidades\:
max_dynamite=M\u00e1x. de dinamitas\:
max_lamps=M\u00e1x. de l\u00e1mparas\:
max_lights=M\u00e1x. de luces\:
max_wheels=M\u00e1x. de ruedas\:
max_thrusters=M\u00e1x. de propulsores\:
max_hoverballs=M\u00e1x. de bolas flotantes\:
max_buttons=M\u00e1x. de botones\:
max_emitters=M\u00e1x. de emisores\:
max_weapons=M\u00e1x. de armas\:
gmod_maxammo=Munici\u00f3n m\u00e1xima\:
gmod_suit=Activar traje HEV

lan_server=Servidor local
p2p_server=P2P
p2p_server_friendsonly=P2P\: solo amigos
server_name=Nombre del servidor\:
server_password=Contrase\u00f1a\:
maxplayers_1=Un jugador
maxplayers_2=2 jugadores
maxplayers_4=4 jugadores
maxplayers_8=8 jugadores
maxplayers_16=16 jugadores
maxplayers_32=32 jugadores
maxplayers_64=64 jugadores
maxplayers_128=128 jugadores
newgame_map=mapa
newgame_maps=mapas
searchbar_placeholer=Buscar
searchbar_placeholder=Buscar

errors.something=Algo est\u00e1 provocando errores de script
errors.addon=La extensi\u00f3n \u00ab%s\u00bb est\u00e1 provocando errores, comprueba la consola para m\u00e1s informaci\u00f3n

refresh=Actualizar
server_list=Servidores
server_name_header=Nombre del servidor
server_ping=Ping
server_players=Jugadores
server_mapname=Nombre del mapa
server_ranking=Clasificaci\u00f3n
join_a_server=Elige un servidor para unirte de la lista de abajo
return_to_gamemodes=volver a modos de juego
servers_internet=Internet
servers_local=Red local
servers_history=Historial
servers_favorites=Favoritos
servers_refresh=Actualizar lista
servers_stoprefresh=Dejar de actualizar
servers_gamemodes=Modos de juego
servers_gamemodes.subtitle=Elige un modo de juego de la lista de abajo
servers_install_gamemode=Instalar modo de juego
servers_join_server=Unirse
legacy_browser=Navegador cl\u00e1sico
playerlist_name=Nombre
playerlist_score=Puntuaci\u00f3n
playerlist_time=Tiempo
servers_servers=servidores
servers_server=servidor
servers_players_on=jugadores en
servers_player_on=jugadores on
favorite_this_server=A\u00f1adir servidor a favoritos

installed=Instalado
gamemodes=Modos de juego
maps=Mapas
weapons=Armas
model=Modelos
effects=Efectos
npcs=PNJ
tools=Herramientas
vehicles=Veh\u00edculos
open_workshop=Abrir Workshop
local=Local
published=Publicado
popular=Popular
latest=M\u00e1s reciente
videos_folder=Abrir carpeta de v\u00eddeos
other=Otros
all=todo
none=nada
enable_addons=Activar\:
order_addons_by=Ordenar por\:
title=t\u00edtulo
created=creado
update=actualizado

saves.loading=Cargando partidas guardadas...
saves.none=\u00a1No se han encontrado partidas guardadas\!
saves.noneonmap=No hay partidas guardadas (en este mapa)
saves.local=Mis partidas
saves.local.subtitle=Partidas guardadas en tu disco duro local
saves.popular=Mejor valorado
saves.popular.subtitle=Las partidas guardadas m\u00e1s populares en Workshop
saves.trending=Popular
saves.trending.subtitle=Partidas guardadas populares en Workshop
saves.latest=\u00daltimas subidas
saves.latest.subtitle=Las \u00faltimas partidas guardadas subidas a Workshop
saves.friends=Subidas de amigos
saves.friends.subtitle=Partidas guardadas que tus amigos han subido a Workshop
saves.mine=Mis subidas
saves.mine.subtitle=Partidas guardadas que has subido a Workshop
saves.openfolder=Abrir carpeta de partidas guardadas
saves.load=cargar
saves.publish=publicar
saves.delete=eliminar
saves.commentandrate=comentar/valorar
saves.subscribed_ugc=Suscripciones
saves.subscribed_ugc.subtitle=Partidas guardadas a las que est\u00e1s suscrito
saves.scenes=Escenas
saves.machines=M\u00e1quinas
saves.courses=Recorridos
saves.buildings=Edificios
saves.others=Otros
save.savegame=Guardar partida

ugc.install=instalar
ugc.uninstall=desinstalar
ugc.subscribe=suscribirse
ugc.unsubscribe=anular suscripci\u00f3n
ugc.delete=eliminar
ugc.publish=publicar

ugc.mounting=Montando contenido de Workshop, espera...
ugc.fetching=Cargando suscripciones...
ugc.disabled=\u00a1El contenido de Workshop est\u00e1 desactivado por la opci\u00f3n de lanzamiento \u00ab-noworkshop\u00bb\!

demos=Grabaciones
demos.local=Mis grabaciones
demos.local.subtitle=Grabaciones guardadas en tu disco duro local
demos.popular=Mejor valorado
demos.popular.subtitle=Las grabaciones m\u00e1s populares en Workshop
demos.trending=Popular
demos.trending.subtitle=Grabaciones populares en Workshop
demos.latest=\u00daltimas subidas
demos.latest.subtitle=Las \u00faltimas grabaciones subidas a Workshop
demos.friends=Subidas de amigos
demos.friends.subtitle=Grabaciones que tus amigos han subido a Workshop
demos.mine=Mis subidas
demos.mine.subtitle=Grabaciones que has subido a Workshop
demos.loading=Cargando lista de grabaciones...
demos.none=\u00a1No se han encontrado grabaciones\!
demos.openfolder=Abrir carpeta de grabaciones
demos.play=reproducir
demos.record=grabar
demos.publish=publicar
demos.delete=eliminar
demos.video=crear v\u00eddeo
demos.subscribed_ugc=Suscripciones
demos.subscribed_ugc.subtitle=Grabaciones a las que est\u00e1s suscrito

addons.subscribed=Suscripciones
addons.gamemode=Modos de juego
addons.map=Mapas
addons.model=Modelos
addons.weapon=Armas
addons.tool=Herramientas
addons.npc=PNJ
addons.effects=Efectos
addons.entity=Entidades
addons.vehicle=Veh\u00edculos
addons.friends=Subidas de amigos
addons.mine=Mis subidas
addons.subscribed.subtitle=Extensiones a las que est\u00e1s suscrito
addons.gamemode.subtitle=\u00bfPor qu\u00e9 no pruebas algo diferente? \:)
addons.map.subtitle=Montones y montones de mapas
addons.model.subtitle=Un modelo para cada ocasi\u00f3n
addons.weapon.subtitle=Armas encantadoras
addons.tool.subtitle=\u00bfY mis herramientas?
addons.npc.subtitle=Personajes no jugables, inteligencia artificial
addons.effects.subtitle=Humo, explosiones y ruidos fuertes
addons.entity.subtitle=\u00a1Objetos de inspiraci\u00f3n de lo m\u00e1s dulce\!
addons.vehicle.subtitle=\u00a1Bruum, bruuum\!
addons.friends.subtitle=\u00bfQu\u00e9 han estado haciendo tus amigos?
addons.mine.subtitle=\u00a1Aqu\u00ed hay una lista con las cosas que has publicado\!
addons.openworkshop=Abrir Workshop
addons.trending=Populares
addons.trending.subtitle=Extensiones populares en Workshop actualmente
addons.popular=Mejor valorado
addons.popular.subtitle=Las extensiones m\u00e1s populares en Workshop
addons.latest=\u00daltimas subidas
addons.latest.subtitle=Las extensiones m\u00e1s recientes en Workshop
addons.loading=Cargando lista...
addons.none=\u00a1No se ha encontrado nada\!
addons.disableall=Desactivar todo
addons.disableall.warning=Est\u00e1s a punto de desactivar todos los art\u00edculos de Workshop a los que est\u00e1s suscrito.
addons.enableall=Activar todo
addons.enableall.warning=Est\u00e1s a punto de activar todos los art\u00edculos de Workshop a los que est\u00e1s suscrito.
addons.uninstallall=Desinstalar todo
addons.uninstallall.warning=Est\u00e1s a punto de anular tu suscripci\u00f3n a todos los art\u00edculos de Workshop a los que est\u00e1s suscrito.
addons.disable_selected=Desactivar selecci\u00f3n
addons.disable_selected.warning=Est\u00e1s a punto de desactivar todos los art\u00edculos de Workshop que has seleccionado.
addons.enable_selected=Activar selecci\u00f3n
addons.enable_selected.warning=Est\u00e1s a punto de activar todos los art\u00edculos de Workshop que has seleccionado.
addons.uninstall_selected=Desinstalar selecci\u00f3n
addons.uninstall_selected.warning=Est\u00e1s a punto de anular tu suscripci\u00f3n a todos los art\u00edculos de Workshop que has seleccionado.
addons.warning=\u00a1Aviso\!
addons.cannotundo=\u00a1Esto no se puede deshacer\!
addons.confirm=Confirmar
addons.cancel=Cancelar
addons.unselectall=Anular selecci\u00f3n de todo
addons.search=Buscar suscripciones
addons.enabled_only=Solo activado
addons.disabled_only=Solo desactivado
addons.disabled=\u00a1La opci\u00f3n de lanzamiento \u00ab-noworkshop\u00bb desactiva los art\u00edculos de Workshop\!
addon.enable=activar
addon.disable=desactivar
addon.subscribe=instalar
addon.unsubscribe=desinstalar

dupes=Copias
dupes.popular=Mejor valorado
dupes.popular.subtitle=Las copias m\u00e1s populares en Workshop
dupes.trending=Popular
dupes.trending.subtitle=Copias populares en Workshop
dupes.latest=\u00daltimas subidas
dupes.latest.subtitle=Las \u00faltimas copias subidas a Workshop
dupes.friends=Subidas de amigos
dupes.friends.subtitle=Copias que tus amigos han subido a Workshop
dupes.mine=Mis subidas
dupes.mine.subtitle=Copias que has subido a Workshop
dupes.local=Mis copias
dupes.local.subtitle=Copias guardadas en tu disco duro local
dupes.savedupe=Guardar copia
dupes.none=\u00a1No se ha encontrado ninguna\!
dupes.loading=Cargando...
dupes.arm=desplegar
dupes.delete=eliminar
dupes.publish=publicar
dupes.commentandrate=comentar/valorar
dupes.posed=Poses
dupes.scenes=Escenas
dupes.machines=M\u00e1quinas
dupes.vehicles=Veh\u00edculos
dupes.buildings=Edificios
dupes.others=Otros
dupes.subscribed_ugc=Suscripciones
dupes.subscribed_ugc.subtitle=Copias a las que est\u00e1s suscrito
dupes.openfolder=Abrir carpeta de copias

motionsensor.showcolor=Mostrar imagen de v\u00eddeo
motionsensor.colorpos=Posici\u00f3n del v\u00eddeo\:
motionsensor.showcolor.topleft=Arriba a la izquierda
motionsensor.showcolor.topright=Arriba a la derecha
motionsensor.showcolor.bottomleft=Abajo a la izquierda
motionsensor.showcolor.bottomright=Abajo a la derecha
motionsensor.colorsize=Tama\u00f1o del v\u00eddeo\:
motionsensor.colorsize.small=Peque\u00f1o
motionsensor.colorsize.medium=Mediano
motionsensor.colorsize.large=Completo

openurl.title=\u00bfQuieres abrir esta web?
openurl.text=Solo debes abrir enlaces a webs que conoces y en las que conf\u00edas.
openurl.yes=S\u00ed
openurl.nope=No

ugc_upload.frametitle=Publicar creaci\u00f3n en Steam Workshop
ugc_upload.title=T\u00edtulo\:
ugc_upload.description=Descripci\u00f3n\:
ugc_upload.tags=Etiquetas\:
ugc_upload.changenotes=Cambios\:
ugc_upload.changenotes.help=Di en pocas palabras qu\u00e9 ha cambiado en esta actualizaci\u00f3n...
ugc_upload.publish=Publicar
ugc_upload.update=Actualizar
ugc_upload.loading=Cargando...
ugc_upload.existing=Art\u00edculos existentes
ugc_upload.nothingfound=\u00a1No se ha encontrado nada\!
ugc_upload.createnew=<Crear nuevo>
ugc_upload.tag_machines=M\u00e1quina / Mec\u00e1nica / Artilugio
ugc_upload.tag_buildings=Edificio / Base / Casa
ugc_upload.tag_others=Otros
ugc_upload.tag_vehicles=Veh\u00edculo
ugc_upload.tag_scenes=Escena
ugc_upload.tag_scenes_save=Escena / Pose
ugc_upload.tag_courses=Recorrido
ugc_upload.tag_posed=Pose / Mu\u00f1eco

